# ZephyrDrone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/itiscuneo/zephyrdrone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itiscuneo/zephyrdrone/: DroneController.kt  DroneHttpServer.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ZephyrDroneApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/itiscuneo/zephyrdrone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
